<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body {

            
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

      div {

        background: rgb(14, 41, 18);
        text-align: center;   
        position: absolute;  
        padding: 10px;
        top: 50%;  
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #ccc;
        
    }

    input {

        outline: none;
        font-size: 17px;
        padding: 10px;
        margin: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    button {

       background-color: rgb(236, 236, 240);
       padding: 10px;
       margin: 10px;
       font-size: 15px;
       cursor: pointer;
    }


    </style>

<div>
    <h1>Conversor de Dólar</h1>
    <input type="number" placeholder="Digite o valor em real ">
    <button onclick="converter()">Converter</button>
</div>    
   
</body>
<script>
   
   const valorReal = document.querySelector("input")
   
   
  
   function converter(){

       const valorCovertido = valorReal.value / 5
       alert(`O valor convertido é de ${valorCovertido} dólares`)
      
    }

    

</script>
</html>

